### ISSUE TITLE
Collapse nested ifs into let-chains (clippy::collapsible_if allowed workspace-wide since MSRV 1.95)

### ISSUE THREAD

**Issue by Dicklesworthstone** [Dicklesworthstone/fastapi_rust#30]
Raising `rust-version` to 1.95 in 0.4.1 made `clippy::collapsible_if` fire on ~45 sites in `fastapi-macros` (openapi.rs, param.rs, route.rs, validate.rs) plus more downstream, because clippy now assumes let-chains are available. A workspace-level `collapsible_if = "allow"` was added in `Cargo.toml` as a stopgap (three sites in `fastapi-router/src/trie.rs` were already collapsed).

Follow-up: collapse each flagged site into let-chains manually, then remove the allow. Every flagged site has no `else` branch, so the transform is semantics-preserving. Enumerate with:

```
cargo clippy --workspace --all-targets --all-features -- -W clippy::collapsible_if
```

(Filed as a GitHub issue because the repo's `.beads` SQLite store is currently malformed: `sqlite_master is missing implicit autoindex slot 1 for table issues`; `br doctor`/rebuild needed separately.)

**Comment by Dicklesworthstone** [comment]
Details for the close: all 126 flagged sites collapsed into let-chains in 4727f22 (cargo clippy --fix on stable 1.95, hunks reviewed; none had else branches so semantics and short-circuit order are preserved), workspace collapsible_if allow removed. Stable clippy --workspace --all-targets is warning-free; full workspace suite passes. Pre-existing and unrelated: current nightly clippy ICEs in fastapi-core (opaque-type layout_of) with or without this change.
